-> main

=== main ===
Hey, name's Christian. How you likin' Monterey?
    + [Its Alright]
        -> FirstChoice
    + [It sucks]
        -> SecondChoice
    + [Don't talk to me]
        -> Exit


== FirstChoice ==
You’ve got to check out the Monterey Bay Aquarium! It's incredible, especially the giant kelp forest and the sea otters.
I rented a kayak out here once and got to paddle around the bay and coast around with the otter families!
Just don't get too close or try to take one home, apparently it's highly illegal to interact with them since they're a cute and very endangered species.
-> END

== SecondChoice ==
Aw really? We spent hours making this town. You suck >:(
-> DONE

== Exit ==
Okay sugar, whats up with that attitude.
-> DONE

-> END


