-> main

=== main ===
"Howdy! welcome to my bottle shooting game! would you like to have a go at it?
    + [Yes]
        -> FirstChoice
    + [how is it played?]
        -> Secondchoice
    + [No]
        -> Exit
== FirstChoice ==
Good luck! 
-> END
== Secondchoice ==
Well it's pretty simple! you have 45 seconds to shoot as many bottles as you can using the mouse! Missing your shots also decrease your ammo so keep your eyes open! you might win a fancy prize if you do good enough. So would you like to give it a try?
    + [Yes]
        -> FirstChoice
    + [No]
        -> Exit
== Exit ==
See you around! 
-> DONE

-> END
